{
    // General editor config
    "files.associations": {
        "*.h": "cpp"
    },
    // Test explorer
    "cmakeExplorer.buildDir": "${workspaceFolder}/build",
    "cmakeExplorer.buildConfig": "Debug",
    "cmakeExplorer.suiteDelimiter": "-",
    // Debugger
    "lldb.launch.initCommands": ["command script import formatters/lldb_formatter.py"]
}